<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kag-tV-pUD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-ae-zIa">
                                <rect key="frame" x="32" y="224" width="256" height="191"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-wV-CGU">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4be-uF-eGU">
                                        <rect key="frame" x="0.0" y="50" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-lE-7DM">
                                        <rect key="frame" x="0.0" y="100" width="256" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JQ-e8-pTF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-90-vSl">
                                        <rect key="frame" x="0.0" y="161" width="256" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-rD-Imr">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="hintPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXX-c4-SL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-fH-7PD">
                                                <rect key="frame" x="133" y="0.0" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="hintPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUP-zt-XZ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbq-ae-zIa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="5iM-RA-4ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbq-ae-zIa" secondAttribute="trailing" constant="32" id="KLB-Kn-x3y"/>
                            <constraint firstItem="Bbq-ae-zIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bAo-8R-D97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ur-c1-vXt"/>
                    <connections>
                        <outlet property="passwordTF" destination="4be-uF-eGU" id="Vwz-0p-Imq"/>
                        <outlet property="userNameTF" destination="vuw-wV-CGU" id="et6-Ep-pDQ"/>
                        <segue destination="dKa-bU-YEb" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WLk-ob-tDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="83.450704225352112"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jfJ-nu-r4X">
            <objects>
                <viewController id="dKa-bU-YEb" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkg-9H-cGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-Qj-idY">
                                <rect key="frame" x="32" y="100" width="256" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-Hm-W8L">
                                <rect key="frame" x="32" y="482" width="256" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBa-cy-ken"/>
                                    <segue destination="wXe-6T-Rzb" kind="unwind" unwindAction="unwind:" id="coW-6y-ZIG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands.clap" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hOM-B1-bYa">
                                <rect key="frame" x="96" y="132" width="128" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hOM-B1-bYa" secondAttribute="height" multiplier="1:1" id="Adv-Ej-A0g"/>
                                    <constraint firstAttribute="width" constant="128" id="i5a-Qi-fWh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwF-wF-sZd"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="jwF-wF-sZd" firstAttribute="bottom" secondItem="6ts-Hm-W8L" secondAttribute="bottom" constant="50" id="2jU-07-Giw"/>
                            <constraint firstItem="hOM-B1-bYa" firstAttribute="centerX" secondItem="jwF-wF-sZd" secondAttribute="centerX" id="7E9-N0-lM1"/>
                            <constraint firstItem="jwF-wF-sZd" firstAttribute="trailing" secondItem="6ts-Hm-W8L" secondAttribute="trailing" constant="32" id="8N9-pB-1G9"/>
                            <constraint firstItem="i5j-Qj-idY" firstAttribute="top" secondItem="jwF-wF-sZd" secondAttribute="top" constant="100" id="BNA-3j-gfc"/>
                            <constraint firstItem="hOM-B1-bYa" firstAttribute="top" secondItem="i5j-Qj-idY" secondAttribute="bottom" constant="8" id="go6-Mr-VJa"/>
                            <constraint firstItem="jwF-wF-sZd" firstAttribute="trailing" secondItem="i5j-Qj-idY" secondAttribute="trailing" constant="32" id="mJI-a3-ySZ"/>
                            <constraint firstItem="6ts-Hm-W8L" firstAttribute="leading" secondItem="jwF-wF-sZd" secondAttribute="leading" constant="32" id="oN5-co-dca"/>
                            <constraint firstItem="i5j-Qj-idY" firstAttribute="leading" secondItem="jwF-wF-sZd" secondAttribute="leading" constant="32" id="y86-xo-fTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBV-4a-4rB"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="i5j-Qj-idY" id="VKd-j0-aF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWO-5r-NT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wXe-6T-Rzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlg-al-vAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kag-tV-pUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxq-ny-lBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pcw-rj-gTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZy-49-OuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.clap" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
